{
  "name": "dev.cortez.state-machines",
  "displayName": "State Machines Lite",
  "version": "0.0.1",
  "unity": "6000.0",
  "description": "A lightweight, extensible set of utilities to build state machines for Unity projects.",
  "keywords": [
    "state",
    "state-machine",
    "fsm",
    "utility"
  ],
  "author": {
    "name": "Cortez Dev - Patryk Piotrowski",
    "email": "patryk.piotrowski19@gmail.com",
    "url": "https://github.com/PiotrowskiPatryk"
  },
  "documentationUrl": "Documentation~/index.md",
  "changelogUrl": "CHANGELOG.md",
  "licensesUrl": "LICENSE.md",
  "type": "library",
  "dependencies": {
    "com.cysharp.unitask": "2.5.10"
  },
  "samples": [
    {
      "displayName": "Game Scenario",
      "description": "A complete game scenario demonstrating multiple interconnected state machines (safe, door, key) with custom contexts, payloads, triggers, and an objective tracking system.",
      "path": "Samples~/GameScenario"
    }
  ]
}