{
  "name": "Dev.Cortez.StateMachines.Tests",
  "rootNamespace": "Dev.Cortez.StateMachines.Tests",
  "references": [
    "Dev.Cortez.StateMachines"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "noEngineReferences": false
}
